# AutoWorldLoader

./: .gitignore  AutoWorldLoader.csproj  AutoWorldLoader.json  AutoWorldLoader.sln  Plugin.cs  PluginConsts.cs  PluginLog.cs  README.md  WorldLoader.cs  build-config.example.json  build-config.json  build.ps1
Application/: PluginConfigReader.cs  WorldLoader.cs  WorldSession.cs
AutoWorldLoader/: AutoWorldLoader.csproj  Plugin.cs
AutoWorldLoader.Tests/: AutoWorldLoader.Tests.csproj  WorldLoaderGuardTests.cs  WorldLoaderTests.cs  WorldTemplateRegistryTests.cs
AutoWorldLoader/Application/: WorldLoader.cs
AutoWorldLoader/Domain/: EmptyWorldTemplateImpl.cs  IWorldTemplate.cs  PluginConsts.cs  WorldTemplateRegistry.cs
AutoWorldLoader/Infrastructure/: PluginLog.cs
AutoWorldLoader/Properties/: AssemblyInfo.cs
Domain/: PluginConfig.cs  StarSystemTemplateImpl.cs  WorldTemplate.cs  WorldTemplateRegistry.cs
Properties/: AssemblyInfo.cs
Templates/EmptyWorld_NoLimits_WithPB_NoMods/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox.sbc  Sandbox_config.sbc
Templates/StarSystemTemplate_PbOn_NoAutosave_NoMods/: SANDBOX_0_0_0_.sbs  SANDBOX_0_0_0_.sbsB5  Sandbox_config.sbc
